<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Easy to use, QUIENES SOMOS?​, servicios, Sample Headline, Sample Headline"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.16.5, nicepage.com"><meta name="referrer" content="origin"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center u-block-913f-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="913f" data-posts-content="[{'images':[[694,590]],'maps':[],'videos':[],'icons':[],'textWidth':694,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-section-content="{'images':[{'w':570,'h':590}],'headings':[{'repeater':false,'length':16,'cellsCount':1}],'texts':[{'repeater':false,'length':168,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':129}" data-style="split-1-image-1-text-fill-fix" id="sec-ef4c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-913f-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-913f-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-align-left u-container-style u-hover-feature u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-913f-4" data-brightness="" src="" data-image-width="1200" data-image-height="1200" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_613830262/images/374630866_627843689463502_8774945451238339402_n.jpg?rand=59b9&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;,&quot;object-position&quot;:&quot;50% 50%&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;}}" data-current-state="default" data-hover-preset-name="scale">
            <div class="u-container-layout u-valign-middle u-block-913f-5" src=""></div>
          </div>
          <div class="u-align-justify u-container-align-left-lg u-container-align-left-md u-container-align-left-xl u-container-style u-custom-color-3 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-913f-8">
            <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-913f-9">
              <h2 class="u-text u-text-default u-block-913f-10">​​Únete a la Plataforma de Juventudes de Mosquera</h2>
              <p class="u-text u-block-913f-11">​​¡Bienvenido/a a la comunidad juvenil de Mosquera! Somos un espacio inclusivo y dinámico que busca potenciar el talento y la participación de los jóvenes en nuestra localidad. Únete a nosotros y sé parte del cambio. Descubre oportunidades, conecta con otros jóvenes y contribuye a construir un futuro mejor para nuestra comunidad. ¡Haz que tu voz se escuche y juntos hagamos la diferencia!</p>
              <a href="" class="u-align-left u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-custom-color-1 u-hover-custom-color-2 u-block-913f-12">crear</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-913f-2 {
    min-height: 710px;
  }
  .u-block-913f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-913f-4 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/374630866_627843689463502_8774945451238339402_n.jpg?rand=59b9");
    background-position: 50% 50%;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-913f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-913f-8 {
    min-height: 590px;
  }
  .u-block-913f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-913f-10 {
    letter-spacing: -1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-913f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-913f-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-913f-2 {
    min-height: 606px;
  }
  .u-block-913f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-913f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/374630866_627843689463502_8774945451238339402_n.jpg?rand=59b9");
    min-height: 486px;
    background-position: 50% 50%;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-913f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-913f-8 {
    min-height: 486px;
  }
  .u-block-913f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-913f-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: -1px;
  }
  .u-block-913f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-913f-12 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-913f-2 {
    min-height: 492px;
  }
  .u-block-913f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-913f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/374630866_627843689463502_8774945451238339402_n.jpg?rand=59b9");
    min-height: 372px;
    background-position: 50% 50%;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-913f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-913f-8 {
    min-height: 100px;
  }
  .u-block-913f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-913f-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: -1px;
  }
  .u-block-913f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-913f-12 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-913f-2 {
    min-height: 778px;
  }
  .u-block-913f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-913f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/374630866_627843689463502_8774945451238339402_n.jpg?rand=59b9");
    min-height: 558px;
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-913f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-913f-8 {
    min-height: 374px;
  }
  .u-block-913f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-913f-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: -1px;
  }
  .u-block-913f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-913f-12 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-913f-2 {
    min-height: 571px;
  }
  .u-block-913f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-913f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/374630866_627843689463502_8774945451238339402_n.jpg?rand=59b9");
    min-height: 351px;
    background-position: 50% 50%;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-913f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-913f-8 {
    min-height: 421px;
  }
  .u-block-913f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-913f-10 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    letter-spacing: -1px;
  }
  .u-block-913f-11 {
    line-height: 1.2;
    width: auto;
    margin-top: 19px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-913f-12 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
<style class="u-block-913f-4 u-state-style">.u-block-913f-4:not([data-block-selected]):not([data-cell-selected]), .u-block-913f-4:not([data-block-selected]):not([data-cell-selected]):before, .u-block-913f-4:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-913f-4:not([data-block-selected]):not([data-cell-selected]).u-block-913f-4:not([data-block-selected]):not([data-cell-selected]).u-block-913f-4:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-913f-4:not([data-block-selected]):not([data-cell-selected]).u-block-913f-4:not([data-block-selected]):not([data-cell-selected]).u-block-913f-4:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-clearfix u-custom-color-1 u-block-9806-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e096" data-id="9806">
  <div class="u-clearfix u-sheet u-block-9806-2"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-9806-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-image-contain u-layout-cell u-size-30 u-block-9806-4" data-image-width="1080" data-image-height="1080"><div class="u-container-layout u-block-9806-5">
</div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-9806-7"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-9806-8">
<h1 class="u-align-center-sm u-align-center-xs u-text u-text-default u-block-9806-9">​¡Haz la Diferencia! Crea tu Organización Juvenil en Mosquera​</h1><p class="u-align-justify u-text u-text-default u-block-9806-10">​¿Tienes ideas para mejorar nuestra comunidad? ¡Es hora de hacerlas realidad! Únete a nosotros y forma parte de una red de jóvenes comprometidos con el cambio en Mosquera. ¡Crea tu propia organización juvenil y lidera proyectos que impacten positivamente en nuestra sociedad! Desde proyectos medioambientales hasta iniciativas culturales, ¡tú decides! ¡Empodera a tu generación y juntos construyamos un futuro brillante para todos!</p><a href="2925708591" class="u-btn u-button-style u-custom-color-2 u-hover-custom-color-3 u-block-9806-11">crear mi organizacion</a></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9806-1 {
    background-image: none;
  }
  .u-block-9806-2 {
    min-height: 520px;
  }
  .u-block-9806-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9806-4 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/421611275_707290378185499_2000983063807667509_n.jpg?rand=e200");
    background-position: 48.11% 50%;
  }
  .u-block-9806-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9806-7 {
    min-height: 400px;
  }
  .u-block-9806-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9806-9 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-9806-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-9806-11 {
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9806-1 {
    background-image: none;
  }
  .u-block-9806-2 {
    min-height: 446px;
  }
  .u-block-9806-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9806-4 {
    min-height: 330px;
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/421611275_707290378185499_2000983063807667509_n.jpg?rand=e200");
    background-position: 48.11% 50%;
  }
  .u-block-9806-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9806-7 {
    min-height: 330px;
  }
  .u-block-9806-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9806-9 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-9806-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-9806-11 {
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9806-1 {
    background-image: none;
  }
  .u-block-9806-2 {
    min-height: 365px;
  }
  .u-block-9806-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9806-4 {
    min-height: 253px;
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/421611275_707290378185499_2000983063807667509_n.jpg?rand=e200");
    background-position: 48.11% 50%;
  }
  .u-block-9806-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9806-7 {
    min-height: 100px;
  }
  .u-block-9806-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9806-9 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
  }
  .u-block-9806-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-9806-11 {
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9806-1 {
    background-image: none;
  }
  .u-block-9806-2 {
    min-height: 841px;
  }
  .u-block-9806-3 {
    margin-top: 65px;
    margin-bottom: 0;
  }
  .u-block-9806-4 {
    min-height: 380px;
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/421611275_707290378185499_2000983063807667509_n.jpg?rand=e200");
    background-position: 48.11% 50%;
  }
  .u-block-9806-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9806-7 {
    min-height: 396px;
  }
  .u-block-9806-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9806-9 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9806-10 {
    letter-spacing: -1px;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9806-11 {
    background-image: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9806-1 {
    background-image: none;
  }
  .u-block-9806-2 {
    min-height: 797px;
  }
  .u-block-9806-3 {
    margin-top: 54px;
    margin-bottom: 0;
  }
  .u-block-9806-4 {
    min-height: 335px;
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/421611275_707290378185499_2000983063807667509_n.jpg?rand=e200");
    background-position: 48.11% 50%;
  }
  .u-block-9806-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9806-7 {
    min-height: 504px;
  }
  .u-block-9806-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9806-9 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.875rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9806-10 {
    letter-spacing: -1px;
    line-height: 1.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9806-11 {
    background-image: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-ebfe-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7b77" data-source="Blank" data-id="ebfe">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-ebfe-2"><h2 class="u-align-center u-text u-text-default u-block-ebfe-16">QUIENES SOMOS?​</h2><div class="data-layout-selected u-clearfix u-gutter-6 u-layout-wrap u-block-ebfe-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-radius u-size-30 u-block-ebfe-4" data-image-width="1024" data-image-height="1024"><div class="u-container-layout u-block-ebfe-5">
</div></div>
<div class="u-container-align-center u-container-style u-layout-cell u-palette-5-light-3 u-radius u-shape-round u-size-30 u-block-ebfe-6"><div class="u-container-layout u-valign-middle u-block-ebfe-7">
<h3 class="u-align-center u-text u-text-default u-block-ebfe-12">​Misión</h3><p class="u-align-justify u-text u-text-default u-block-ebfe-13">​La Plataforma de Juventudes de Mosquera tiene como misión promover el encuentro, la
articulación, coordinación e interlocución de las juventudes y fortalecer la participación de
las y los jóvenes del de Mosquera, quienes desde el sentido de pertenencia velarán y
promoverán la inclusión e integralidad de las dinámicas juveniles en<span style="font-size: 0.75rem;">​</span> la toma de decisiones
públicas y privadas, con el fin de garantizar los derechos y deberes de las y los jóvenes en
pro del desarrollo del territorio.</p></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-layout-cell u-palette-5-light-3 u-radius u-shape-round u-size-30 u-block-ebfe-8"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-ebfe-9">
<h3 class="u-align-center u-text u-text-default u-block-ebfe-14">​Visión</h3><p class="u-align-justify u-text u-text-default u-block-ebfe-15">​A 2027 la plataforma de juventudes de Mosquera será reconocida por ser líder a nivel
nacional en procesos de gestión, apalancamiento, apoyo y participación a las y los jóvenes
y sus prácticas organizativas.
</p></div></div>
<div class="u-container-style u-image u-layout-cell u-radius u-size-30 u-block-ebfe-10" data-image-width="1024" data-image-height="1024" data-shading=""><div class="u-container-layout u-block-ebfe-11">
</div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ebfe-2 {
    min-height: 1167px;
  }
  .u-block-ebfe-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ebfe-3 {
    width: 100%;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-ebfe-4 {
    min-height: 617px;
    --radius: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/mision.jfif?rand=b59f");
    background-position: 50% 0%;
  }
  .u-block-ebfe-5 {
    box-shadow: -2px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ebfe-6 {
    min-height: 617px;
    background-image: none;
    --radius: 40px;
  }
  .u-block-ebfe-7 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ebfe-12 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ebfe-13 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-ebfe-8 {
    min-height: 389px;
    background-image: none;
    --radius: 40px;
  }
  .u-block-ebfe-9 {
    box-shadow: -2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ebfe-14 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ebfe-15 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-ebfe-10 {
    min-height: 389px;
    --radius: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/vision.jfif?rand=7133");
    background-position: 48.41% 50%;
  }
  .u-block-ebfe-11 {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ebfe-2 {
    min-height: 444px;
  }
  .u-block-ebfe-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ebfe-3 {
    margin-top: 28px;
    margin-bottom: 60px;
    position: relative;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ebfe-4 {
    --radius: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/mision.jfif?rand=b59f");
    background-position: 50% 0%;
    min-height: 617px;
  }
  .u-block-ebfe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: -2px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-ebfe-6 {
    min-height: 617px;
    background-image: none;
    --radius: 40px;
  }
  .u-block-ebfe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-ebfe-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
  .u-block-ebfe-13 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 37px;
    letter-spacing: normal;
  }
  .u-block-ebfe-8 {
    min-height: 389px;
    background-image: none;
    --radius: 40px;
  }
  .u-block-ebfe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: -2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-ebfe-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
  .u-block-ebfe-15 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 37px;
    letter-spacing: normal;
  }
  .u-block-ebfe-10 {
    --radius: 40px;
    background-position: 48.41% 50%;
    min-height: 389px;
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/vision.jfif?rand=7133");
  }
  .u-block-ebfe-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ebfe-2 {
    min-height: 362px;
  }
  .u-block-ebfe-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ebfe-3 {
    margin-top: 28px;
    margin-bottom: 60px;
    position: relative;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ebfe-4 {
    --radius: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/mision.jfif?rand=b59f");
    background-position: 50% 0%;
    min-height: 617px;
  }
  .u-block-ebfe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: -2px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-ebfe-6 {
    min-height: 100px;
    background-image: none;
    --radius: 40px;
  }
  .u-block-ebfe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-ebfe-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
  .u-block-ebfe-13 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 37px;
    letter-spacing: normal;
  }
  .u-block-ebfe-8 {
    min-height: 100px;
    background-image: none;
    --radius: 40px;
  }
  .u-block-ebfe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: -2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-ebfe-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
  .u-block-ebfe-15 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 37px;
    letter-spacing: normal;
  }
  .u-block-ebfe-10 {
    --radius: 40px;
    background-position: 48.41% 50%;
    min-height: 389px;
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/vision.jfif?rand=7133");
  }
  .u-block-ebfe-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ebfe-2 {
    min-height: 1792px;
  }
  .u-block-ebfe-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ebfe-3 {
    margin-top: 28px;
    margin-bottom: 60px;
    position: relative;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ebfe-4 {
    --radius: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/mision.jfif?rand=b59f");
    background-position: 50% 0%;
    min-height: 557px;
  }
  .u-block-ebfe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: -2px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-ebfe-6 {
    min-height: 100px;
    background-image: none;
    --radius: 40px;
  }
  .u-block-ebfe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-ebfe-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
  .u-block-ebfe-13 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 37px;
    letter-spacing: normal;
  }
  .u-block-ebfe-8 {
    min-height: 294px;
    background-image: none;
    --radius: 40px;
  }
  .u-block-ebfe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: -2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-ebfe-14 {
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ebfe-15 {
    letter-spacing: normal;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ebfe-10 {
    --radius: 40px;
    background-position: 48.41% 50%;
    min-height: 501px;
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/vision.jfif?rand=7133");
  }
  .u-block-ebfe-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ebfe-2 {
    min-height: 546px;
  }
  .u-block-ebfe-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ebfe-3 {
    margin-top: 28px;
    margin-bottom: 60px;
    position: relative;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ebfe-4 {
    --radius: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/mision.jfif?rand=b59f");
    background-position: 50% 0%;
    min-height: 352px;
  }
  .u-block-ebfe-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: -2px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-ebfe-6 {
    min-height: 372px;
    background-image: none;
    --radius: 40px;
  }
  .u-block-ebfe-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-ebfe-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
  .u-block-ebfe-13 {
    line-height: 1.2;
    letter-spacing: -1px;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ebfe-8 {
    min-height: 100px;
    background-image: none;
    --radius: 40px;
  }
  .u-block-ebfe-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: -2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-ebfe-14 {
    margin-top: 40px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
  .u-block-ebfe-15 {
    line-height: 1.2;
    letter-spacing: 0px;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ebfe-10 {
    --radius: 40px;
    background-position: 48.41% 50%;
    min-height: 342px;
    background-image: url("np://user.desktop.nicepage.com/Site_613830262/images/vision.jfif?rand=7133");
  }
  .u-block-ebfe-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
}</style></section><section class="skrollable u-clearfix u-container-align-center u-custom-color-2 u-parallax u-block-97aa-16" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_926a" data-source="functional_fix" data-id="97aa">
  <div class="u-clearfix u-sheet u-block-97aa-2"><h1 class="u-align-center u-text u-text-default u-block-97aa-59">​​Descubre Nuestros Servicios para Jóvenes</h1><p class="u-align-justify u-text u-text-default u-block-97aa-60">​Explora una variedad de servicios diseñados especialmente para jóvenes en la Plataforma de Juventudes de Mosquera. Desde orientación profesional hasta actividades recreativas, nuestros servicios están pensados para apoyarte en todas las etapas de tu vida. ¡Descubre cómo podemos ayudarte a alcanzar tus metas y potenciar tu desarrollo personal y profesional!</p><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-8 u-layout-wrap u-block-97aa-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-center-xs u-container-style u-layout-cell u-radius u-shape-round u-size-15 u-white u-block-97aa-4"><div class="u-container-layout u-valign-middle-xs u-valign-top-lg u-block-97aa-5">
<h3 class="u-text u-text-default-xl u-block-97aa-17">EJE SOCIAL​</h3><img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-contain u-image-default u-block-97aa-57" src="np://user.desktop.nicepage.com/Site_613830262/images/EJESDELAPLATAFORMA-04.svg?rand=bb26" alt="" data-image-width="220" data-image-height="150"><h5 class="u-align-center u-text u-block-97aa-21">​Impulsa la participación juvenil, fomenta el liderazgo y promueve el desarrollo comunitario en el territorio de Mosquera</h5></div></div><div class="u-align-center u-container-align-center u-container-style u-custom-color-1 u-layout-cell u-radius u-shape-round u-size-15 u-block-97aa-61"><div class="u-container-layout u-block-97aa-62"><h3 class="u-text u-block-97aa-63">EJE POLITICO</h3><img class="u-expanded-width u-image u-image-contain u-image-default u-block-97aa-64" src="np://user.desktop.nicepage.com/Site_613830262/images/EJESDELAPLATAFORMA-05.svg?rand=e7ce" alt="" data-image-width="886" data-image-height="563"><h5 class="u-text u-block-97aa-65">​Promueve la participación activa, el debate constructivo y la toma de decisiones juveniles</h5></div></div>
<div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-radius u-shape-round u-size-15 u-white u-block-97aa-22" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-block-97aa-23">
<h3 class="u-align-center-sm u-align-center-xs u-text u-block-97aa-24">EJE AMBIENTAL​</h3><img class="custom-expanded u-image u-image-contain u-image-default u-block-97aa-58" src="np://user.desktop.nicepage.com/Site_613830262/images/EJESDELAPLATAFORMA-03.svg?rand=9a95" alt="" data-image-width="268" data-image-height="150"><h5 class="u-align-center u-text u-block-97aa-28">​Promueve la conciencia ecológica, el cuidado del entorno y la participación activa en la protección ambiental</h5></div></div>
<div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-custom-color-1 u-layout-cell u-radius u-shape-round u-size-15 u-block-97aa-29" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-block-97aa-30">
<h3 class="u-align-center-sm u-align-center-xs u-text u-text-default-xl u-block-97aa-31">EJE CULTURAL</h3><img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-contain u-image-default u-block-97aa-32" src="np://user.desktop.nicepage.com/Site_613830262/images/EJESDELAPLATAFORMA-07.svg?rand=e90c" alt="" data-image-width="871" data-image-height="605"><h5 class="u-align-center u-text u-block-97aa-35">​Fomenta la identidad cultural, la expresión artística y la preservación de tradiciones locales.<br>Promueve el acceso a la educación, el desarrollo de habilidades y la equidad en oportunidades para jóvenes.</h5></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-align-center u-container-align-center u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-radius u-shape-round u-size-20 u-white u-block-97aa-36" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-block-97aa-37">
<h3 class="u-text u-block-97aa-38">EJE DEPORTIVO</h3><img class="custom-expanded u-expanded-width-lg u-expanded-width-md u-image u-image-contain u-image-default u-block-97aa-39" src="np://user.desktop.nicepage.com/Site_613830262/images/EJESDELAPLATAFORMA-01.svg?rand=a692" alt="" data-image-width="839" data-image-height="583"><h5 class="u-text u-block-97aa-42">​Fomenta la práctica deportiva, promueve el bienestar y fortalece la integración juvenil en Mosquera.</h5></div></div>
<div class="u-align-center u-container-align-center u-container-align-center-sm u-container-align-center-xs u-container-style u-custom-color-1 u-layout-cell u-radius u-shape-round u-size-20 u-block-97aa-43" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-block-97aa-44">
<h3 class="u-text u-block-97aa-45">EJE EMPRENDEDOR</h3><img class="custom-expanded u-expanded-width-lg u-expanded-width-md u-image u-image-contain u-image-default u-block-97aa-46" src="np://user.desktop.nicepage.com/Site_613830262/images/EJESDELAPLATAFORMA-06.svg?rand=73e2" alt="" data-image-width="1339" data-image-height="569"><h5 class="u-text u-block-97aa-49">​Impulsa la innovación, apoya la creación de empresas y fomenta el desarrollo de habilidades emprendedoras.</h5></div></div>
<div class="u-align-center u-container-align-center u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-radius u-shape-round u-size-20 u-white u-block-97aa-50" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-block-97aa-51">
<h3 class="u-text u-block-97aa-52">EJE EDUCACIONAL</h3><img class="custom-expanded u-expanded-width-lg u-expanded-width-md u-image u-image-contain u-image-default u-block-97aa-53" src="np://user.desktop.nicepage.com/Site_613830262/images/EJESDELAPLATAFORMA-02.svg?rand=32d0" alt="" data-image-width="1151" data-image-height="581"><h5 class="u-text u-block-97aa-56">​Promueve el acceso a la educación, el desarrollo de habilidades la equidad en oportunidades para jóvenes.</h5></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-97aa-16 {
    background-image: none;
  }
  .u-block-97aa-2 {
    min-height: 1559px;
  }
  .u-block-97aa-59 {
    font-size: 3.75rem;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97aa-60 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-97aa-3 {
    margin-top: 27px;
    margin-bottom: 40px;
  }
  .u-block-97aa-4 {
    min-height: 685px;
    background-image: none;
    --radius: 20px;
  }
  .u-block-97aa-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-97aa-17 {
    font-weight: 700;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97aa-57 {
    height: 341px;
    margin-top: 29px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-97aa-21 {
    letter-spacing: -1px;
    margin-top: -23px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-97aa-61 {
    min-height: 652px;
    background-image: none;
    --radius: 20px;
  }
  .u-block-97aa-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-97aa-63 {
    margin-top: 0;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-97aa-64 {
    height: 341px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-block-97aa-65 {
    line-height: 1.1;
    letter-spacing: -1px;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-97aa-22 {
    min-height: 685px;
    --radius: 20px;
  }
  .u-block-97aa-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-97aa-24 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-97aa-58 {
    height: 285px;
    width: 255px;
    margin-top: 41px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
  }
  .u-block-97aa-28 {
    letter-spacing: -1px;
    margin-top: 27px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-97aa-29 {
    min-height: 685px;
    --radius: 20px;
  }
  .u-block-97aa-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-97aa-31 {
    margin-top: 0;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-97aa-32 {
    height: 341px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-97aa-35 {
    letter-spacing: -1px;
    margin-top: -22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-97aa-36 {
    min-height: 627px;
    --radius: 20px;
  }
  .u-block-97aa-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-97aa-38 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-block-97aa-39 {
    width: 325px;
    height: 341px;
    object-position: 91.97% 50%;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97aa-42 {
    letter-spacing: -1px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-97aa-43 {
    min-height: 627px;
    --radius: 20px;
  }
  .u-block-97aa-44 {
    padding-top: 39px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-97aa-45 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 23px;
    margin-right: 23px;
  }
  .u-block-97aa-46 {
    width: 325px;
    height: 341px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97aa-49 {
    letter-spacing: -1px;
    margin-top: 13px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-97aa-50 {
    min-height: 627px;
    --radius: 20px;
  }
  .u-block-97aa-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-97aa-52 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-block-97aa-53 {
    width: 325px;
    height: 341px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97aa-56 {
    letter-spacing: -1px;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-97aa-16 {
    background-image: none;
  }
  .u-block-97aa-2 {
    min-height: 1317px;
  }
  .u-block-97aa-59 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-97aa-60 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-97aa-3 {
    margin-top: 27px;
    margin-bottom: 40px;
  }
  .u-block-97aa-4 {
    background-image: none;
    min-height: 545px;
    --radius: 20px;
  }
  .u-block-97aa-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-97aa-17 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-97aa-57 {
    height: 290px;
    margin-top: 29px;
    margin-bottom: 0;
  }
  .u-block-97aa-21 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-61 {
    background-image: none;
    min-height: 538px;
    --radius: 20px;
  }
  .u-block-97aa-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-97aa-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97aa-64 {
    height: 277px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-97aa-65 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
    letter-spacing: -1px;
  }
  .u-block-97aa-22 {
    --radius: 20px;
    min-height: 565px;
  }
  .u-block-97aa-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-97aa-24 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97aa-58 {
    height: 256px;
    margin-top: 45px;
    margin-bottom: 0;
    width: 229px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97aa-28 {
    width: auto;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-29 {
    --radius: 20px;
    min-height: 565px;
  }
  .u-block-97aa-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-97aa-31 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97aa-32 {
    height: 290px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-97aa-35 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-36 {
    --radius: 20px;
    min-height: 517px;
  }
  .u-block-97aa-37 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-97aa-38 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97aa-39 {
    height: 290px;
    object-position: 91.97% 50%;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-97aa-42 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-43 {
    --radius: 20px;
    min-height: 517px;
  }
  .u-block-97aa-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-97aa-45 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97aa-46 {
    height: 290px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-97aa-49 {
    width: auto;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-50 {
    --radius: 20px;
    min-height: 517px;
  }
  .u-block-97aa-51 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-97aa-52 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-97aa-53 {
    height: 290px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-97aa-56 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-97aa-16 {
    background-image: none;
  }
  .u-block-97aa-2 {
    min-height: 512px;
  }
  .u-block-97aa-59 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-97aa-60 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-97aa-3 {
    margin-top: 27px;
    margin-bottom: 40px;
  }
  .u-block-97aa-4 {
    background-image: none;
    min-height: 449px;
    --radius: 20px;
  }
  .u-block-97aa-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-97aa-17 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-97aa-57 {
    height: 212px;
    margin-top: 29px;
    margin-bottom: 0;
  }
  .u-block-97aa-21 {
    width: auto;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-61 {
    background-image: none;
    min-height: 100px;
    --radius: 20px;
  }
  .u-block-97aa-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-97aa-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97aa-64 {
    height: 206px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-97aa-65 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
    letter-spacing: -1px;
  }
  .u-block-97aa-22 {
    --radius: 20px;
    min-height: 100px;
  }
  .u-block-97aa-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-97aa-24 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97aa-58 {
    height: 195px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 174px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97aa-28 {
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-29 {
    --radius: 20px;
    min-height: 100px;
  }
  .u-block-97aa-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-97aa-31 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-97aa-32 {
    height: 212px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-97aa-35 {
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-36 {
    --radius: 20px;
    min-height: 100px;
  }
  .u-block-97aa-37 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-97aa-38 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97aa-39 {
    height: 212px;
    object-position: 91.97% 50%;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-97aa-42 {
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-43 {
    --radius: 20px;
    min-height: 100px;
  }
  .u-block-97aa-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-97aa-45 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97aa-46 {
    height: 212px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-97aa-49 {
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-50 {
    --radius: 20px;
    min-height: 100px;
  }
  .u-block-97aa-51 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-97aa-52 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-97aa-53 {
    height: 212px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-97aa-56 {
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-97aa-16 {
    background-image: none;
  }
  .u-block-97aa-2 {
    min-height: 3552px;
  }
  .u-block-97aa-59 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-97aa-60 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-97aa-3 {
    margin-top: 9px;
    margin-bottom: -95px;
  }
  .u-block-97aa-4 {
    background-image: none;
    min-height: 585px;
    --radius: 20px;
  }
  .u-block-97aa-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-97aa-17 {
    width: auto;
    margin-top: 14px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-97aa-57 {
    height: 324px;
    width: 324px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97aa-21 {
    width: auto;
    margin-top: 23px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-61 {
    background-image: none;
    min-height: 100px;
    --radius: 20px;
  }
  .u-block-97aa-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-97aa-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97aa-64 {
    height: 667px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-97aa-65 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
    letter-spacing: -1px;
  }
  .u-block-97aa-22 {
    --radius: 20px;
    min-height: 100px;
  }
  .u-block-97aa-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-97aa-24 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 53px;
    margin-right: 53px;
  }
  .u-block-97aa-58 {
    height: 324px;
    width: 324px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97aa-28 {
    width: 414px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-29 {
    --radius: 20px;
    min-height: 100px;
  }
  .u-block-97aa-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-97aa-31 {
    font-size: 2.25rem;
    width: 406px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-97aa-32 {
    height: 324px;
    width: 324px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97aa-35 {
    width: 406px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-36 {
    --radius: 20px;
    min-height: 100px;
  }
  .u-block-97aa-37 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-97aa-38 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-block-97aa-39 {
    height: 324px;
    object-position: 91.97% 50%;
    width: 324px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97aa-42 {
    width: 406px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-43 {
    --radius: 20px;
    min-height: 100px;
  }
  .u-block-97aa-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-97aa-45 {
    font-size: 2.25rem;
    width: 426px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-97aa-46 {
    height: 324px;
    width: 324px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97aa-49 {
    width: auto;
    margin-top: 31px;
    margin-left: 53px;
    margin-right: 53px;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-50 {
    --radius: 20px;
    min-height: 100px;
  }
  .u-block-97aa-51 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-97aa-52 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 3px;
  }
  .u-block-97aa-53 {
    height: 324px;
    width: 324px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97aa-56 {
    width: 394px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-97aa-16 {
    background-image: none;
  }
  .u-block-97aa-2 {
    min-height: 3555px;
  }
  .u-block-97aa-59 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-97aa-60 {
    line-height: 1.2;
    letter-spacing: -1px;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-97aa-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .u-block-97aa-4 {
    background-image: none;
    min-height: 568px;
    --radius: 20px;
  }
  .u-block-97aa-5 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-97aa-17 {
    width: auto;
    margin-top: 14px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-97aa-57 {
    height: 320px;
    width: 320px;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-97aa-21 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1px;
    letter-spacing: -1px;
  }
  .u-block-97aa-61 {
    background-image: none;
    min-height: 100px;
    --radius: 20px;
  }
  .u-block-97aa-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-97aa-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-97aa-64 {
    height: 411px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-97aa-65 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
    letter-spacing: -1px;
  }
  .u-block-97aa-22 {
    --radius: 20px;
    min-height: 100px;
  }
  .u-block-97aa-23 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-97aa-24 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97aa-58 {
    height: 320px;
    margin-top: 16px;
    margin-bottom: 0;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-97aa-28 {
    width: 340px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-29 {
    --radius: 20px;
    min-height: 100px;
  }
  .u-block-97aa-30 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-97aa-31 {
    font-size: 1.5rem;
    width: 320px;
    margin-top: 29px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97aa-32 {
    height: 320px;
    width: 320px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97aa-35 {
    width: 320px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-36 {
    --radius: 20px;
    min-height: 100px;
  }
  .u-block-97aa-37 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-97aa-38 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-97aa-39 {
    height: 320px;
    object-position: 91.97% 50%;
    margin-top: 30px;
    margin-bottom: 0;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-97aa-42 {
    width: 320px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-43 {
    --radius: 20px;
    min-height: 100px;
  }
  .u-block-97aa-44 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-97aa-45 {
    font-size: 1.5rem;
    width: 340px;
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97aa-46 {
    height: 320px;
    margin-top: 29px;
    margin-bottom: 0;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-97aa-49 {
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
  .u-block-97aa-50 {
    --radius: 20px;
    min-height: 100px;
  }
  .u-block-97aa-51 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-97aa-52 {
    margin-top: 0;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    font-size: 1.5rem;
    width: auto;
  }
  .u-block-97aa-53 {
    height: 320px;
    margin-top: 30px;
    margin-bottom: 0;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-97aa-56 {
    width: 320px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: -1px;
  }
}</style></section><section class="u-clearfix u-container-align-center u-white u-block-a86b-1" custom-posts-hash="[T,[I,T]]" data-post-id="4048318134;3263379132" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a86b" data-posts-content="[{'images':[[694,572]],'maps':[],'videos':[],'icons':[],'textWidth':694,'textHeight':572,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':694,'textHeight':572,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-section-content="{'images':[{'w':570,'h':572}],'headings':[{'repeater':false,'length':16,'cellsCount':1},{'repeater':false,'length':16,'cellsCount':1}],'texts':[{'repeater':false,'length':168,'cellsCount':1},{'repeater':false,'length':168,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':2,'textLength':258}" data-style="1-image-2-texts-wide-fix" id="sec-7695" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-a86b-14">
    <h1 class="u-align-center u-text u-text-default u-block-a86b-15">​ Descubre Nuestras Actividades y Eventos</h1><p class="u-align-justify u-text u-text-default u-block-a86b-16">​Sumérgete en un mundo de oportunidades y diversión con nuestras actividades y eventos diseñados para jóvenes en Mosquera. Desde talleres inspiradores hasta eventos culturales, hay algo emocionante esperándote en cada esquina. Mantente al tanto de nuestra programación y únete a nosotros para conectar, aprender y disfrutar al máximo. ¡No te pierdas la oportunidad de formar parte de la vibrante comunidad juvenil de Mosquera!</p><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-18 u-layout-wrap u-block-a86b-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-align-center u-container-style u-hover-feature u-image u-image-round u-layout-cell u-left-cell u-radius u-shading u-size-30 u-size-xs-60 u-block-a86b-4" data-brightness="25" src="" data-image-width="1080" data-image-height="1080" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75))" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_613830262/images/FOTOPERFILIG.jpg?rand=1c9c&quot;,&quot;color&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;object-position&quot;:&quot;50% 50%&quot;},&quot;hover&quot;:{&quot;border&quot;:2,&quot;border-color&quot;:&quot;grey-75&quot;}}" data-current-state="default" data-hover-preset-name="border">
            <div class="u-container-layout u-valign-middle u-block-a86b-5" src="">
              <h2 class="u-align-left u-text u-text-default u-block-a86b-6">​Eventos Pasados y Logros</h2>
              <p class="u-align-justify u-text u-block-a86b-7">​Revive los momentos especiales y celebra los logros alcanzados en nuestros eventos pasados. Desde campañas de sensibilización hasta festivales culturales, cada evento ha dejado una huella en nuestra comunidad. ¡Descubre cómo puedes seguir contribuyendo al éxito de nuestras próximas actividades y sé parte del cambio!</p>
              <a href="1001023011" class="u-align-center u-btn u-button-style u-custom-color-1 u-hover-custom-color-2 u-block-a86b-12">ver</a>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-grey-5 u-layout-cell u-radius u-right-cell u-shape-round u-size-30 u-size-xs-60 u-block-a86b-8">
            <div class="u-container-layout u-valign-middle u-block-a86b-9">
              <h2 class="u-align-center u-text u-text-default u-block-a86b-10">​Próximos Eventos y Actividades</h2>
              <p class="u-align-justify u-text u-block-a86b-11">​¡No te pierdas nuestros emocionantes eventos y actividades diseñados especialmente para jóvenes de Mosquera! Desde talleres educativos hasta actividades recreativas, tenemos algo para todos. Consulta nuestra agenda y únete a nosotros para vivir experiencias inolvidables y hacer nuevos amigos.</p>
              <a href="1001023011" class="u-align-center u-btn u-button-style u-custom-color-1 u-hover-custom-color-2 u-block-a86b-13">ver</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a86b-1 {
    background-image: none;
  }
  .u-block-a86b-14 {
    min-height: 692px;
  }
  .u-block-a86b-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a86b-16 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-a86b-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a86b-4 {
    min-height: 590px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url('np://user.desktop.nicepage.com/Site_613830262/images/FOTOPERFILIG.jpg?rand=1c9c');
    --radius: 30px;
    background-position: 50% 50%;
  }
  .u-block-a86b-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a86b-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a86b-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-a86b-12 {
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a86b-8 {
    min-height: 590px;
    --radius: 31px;
  }
  .u-block-a86b-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a86b-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a86b-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-a86b-13 {
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a86b-1 {
    background-image: none;
  }
  .u-block-a86b-14 {
    min-height: 592px;
  }
  .u-block-a86b-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a86b-16 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-a86b-3 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-a86b-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url('np://user.desktop.nicepage.com/Site_613830262/images/FOTOPERFILIG.jpg?rand=1c9c');
    min-height: 486px;
    background-position: 50% 50%;
    --radius: 30px;
  }
  .u-block-a86b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a86b-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a86b-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-a86b-12 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-a86b-8 {
    min-height: 486px;
    --radius: 31px;
  }
  .u-block-a86b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a86b-10 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a86b-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-a86b-13 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a86b-1 {
    background-image: none;
  }
  .u-block-a86b-14 {
    min-height: 482px;
  }
  .u-block-a86b-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a86b-16 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-a86b-3 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-a86b-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url('np://user.desktop.nicepage.com/Site_613830262/images/FOTOPERFILIG.jpg?rand=1c9c');
    min-height: 372px;
    background-position: 50% 50%;
    --radius: 30px;
  }
  .u-block-a86b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a86b-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a86b-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-a86b-12 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-a86b-8 {
    min-height: 100px;
    --radius: 31px;
  }
  .u-block-a86b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a86b-10 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a86b-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-a86b-13 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a86b-1 {
    background-image: none;
  }
  .u-block-a86b-14 {
    min-height: 763px;
  }
  .u-block-a86b-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a86b-16 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-a86b-3 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-a86b-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url('np://user.desktop.nicepage.com/Site_613830262/images/FOTOPERFILIG.jpg?rand=1c9c');
    min-height: 558px;
    background-position: 50% 50%;
    --radius: 30px;
    transition-duration: 0.5s;
  }
  .u-block-a86b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a86b-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a86b-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-a86b-12 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-a86b-8 {
    min-height: 100px;
    --radius: 31px;
  }
  .u-block-a86b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a86b-10 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a86b-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    letter-spacing: normal;
  }
  .u-block-a86b-13 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a86b-1 {
    background-image: none;
  }
  .u-block-a86b-14 {
    min-height: 1352px;
  }
  .u-block-a86b-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a86b-16 {
    letter-spacing: -1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a86b-3 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-a86b-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url('np://user.desktop.nicepage.com/Site_613830262/images/FOTOPERFILIG.jpg?rand=1c9c');
    min-height: 351px;
    background-position: 50% 50%;
    --radius: 30px;
    transition-duration: 0.5s;
  }
  .u-block-a86b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a86b-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a86b-7 {
    letter-spacing: -1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a86b-12 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-a86b-8 {
    min-height: 100px;
    --radius: 31px;
  }
  .u-block-a86b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a86b-10 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a86b-11 {
    letter-spacing: -1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a86b-13 {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
<style class="u-block-a86b-4 u-state-style">.u-block-a86b-4:not([data-block-selected]):not([data-cell-selected]), .u-block-a86b-4:not([data-block-selected]):not([data-cell-selected]):before, .u-block-a86b-4:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-a86b-4:not([data-block-selected]):not([data-cell-selected]).u-block-a86b-4:not([data-block-selected]):not([data-cell-selected]).u-block-a86b-4:not([data-block-selected]):not([data-cell-selected]):hover {
    border-style: solid !important;
    border-top-width: 2px !important;
    border-left-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-color: var(--grey-75) !important
}
.u-block-a86b-4:not([data-block-selected]):not([data-cell-selected]) {
    border-style: solid !important;
    border-width: 0px !important;
    border-color: var(--transparent) !important
}
.u-block-a86b-4:not([data-block-selected]):not([data-cell-selected]).u-block-a86b-4:not([data-block-selected]):not([data-cell-selected]).u-block-a86b-4:not([data-block-selected]):not([data-cell-selected]).hover {
    border-style: solid !important;
    border-top-width: 2px !important;
    border-left-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-color: var(--grey-75) !important
}
.u-block-a86b-4:not([data-block-selected]):not([data-cell-selected]) {
    border-style: solid !important;
    border-width: 0px !important;
    border-color: var(--transparent) !important
}
</style></section><section class="u-clearfix u-custom-color-3 u-block-0807-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2c72" data-source="Blank" data-id="0807">
  <div class="u-clearfix u-sheet u-block-0807-2"><h1 class="u-align-center u-text u-block-0807-15">​Conéctate con Nosotros</h1><div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-block-0807-3">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="7c61d637fdcde4c4296a575664af40ef" name="form" style="padding: 10px;">
        
        
        
        <div class="u-form-group u-form-name u-block-0807-4">
            <label for="name-baf1" class="u-label u-block-0807-5">Nombre</label>
            <input type="text" placeholder="Introduzca su nombre" id="name-baf1" name="name" class="u-input u-input-rectangle u-radius u-block-0807-6" required="">
        </div><div class="u-form-email u-form-group u-block-0807-7">
            <label for="email-baf1" class="u-label u-block-0807-8">Email</label>
            <input type="email" placeholder="Introduzca una dirección de correo electrónico válida" id="email-baf1" name="email" class="u-input u-input-rectangle u-radius u-block-0807-9" required="">
        </div>
        <div class="u-form-group u-form-message u-block-0807-10">
            <label for="message-baf1" class="u-label u-block-0807-11">Mensaje</label>
            <textarea placeholder="Ingrese su mensaje" rows="4" cols="50" id="message-baf1" name="message" class="u-input u-input-rectangle u-radius u-block-0807-12" required=""></textarea>
        </div>
        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-form-group u-form-submit u-block-0807-13">
            <a href="#" class="u-btn u-btn-submit u-button-style u-custom-color-1 u-hover-custom-color-2 u-text-body-alt-color u-block-0807-14">Enviar</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Gracias! Tu mensaje ha sido enviado.
        </div>
        <div class="u-form-send-error u-form-send-message">
            No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><p class="u-align-justify u-text u-block-0807-16">​¿Tienes preguntas, sugerencias o simplemente quieres estar al tanto de nuestras últimas noticias y eventos? ¡Síguenos en nuestras redes sociales y contáctanos a través de nuestro formulario en línea! Mantente conectado con nuestra vibrante comunidad juvenil en Mosquera y únete a la conversación. Estamos activos en diferentes plataformas, así que no dudes en escribirnos, comentar o etiquetarnos. Si prefieres un contacto más directo, completa nuestro formulario de contacto y nos pondremos en contacto contigo lo antes posible. ¡Esperamos interactuar contigo pronto!</p><img class="u-expanded-width u-image u-image-contain u-image-default u-block-0807-17" src="np://user.desktop.nicepage.com/Site_613830262/images/LOGOPDJMBLANCO.png?rand=85b1" alt="" data-image-width="506" data-image-height="253"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0807-1 {
    background-image: none;
  }
  .u-block-0807-2 {
    min-height: 869px;
  }
  .u-block-0807-15 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0807-3 {
    height: 413px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 570px;
  }
  .u-block-0807-6 {
    --radius: 9px;
  }
  .u-block-0807-9 {
    --radius: 9px;
  }
  .u-block-0807-12 {
    --radius: 9px;
  }
  .u-block-0807-14 {
    background-image: none;
  }
  .u-block-0807-16 {
    margin-top: -358px;
    margin-right: 609px;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: normal;
  }
  .u-block-0807-17 {
    height: 223px;
    margin-top: 78px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0807-1 {
    background-image: none;
  }
  .u-block-0807-2 {
    min-height: 1188px;
  }
  .u-block-0807-15 {
    margin-top: 60px;
    margin-right: 502px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0807-3 {
    height: 413px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-0807-6 {
    --radius: 9px;
  }
  .u-block-0807-9 {
    --radius: 9px;
  }
  .u-block-0807-12 {
    --radius: 9px;
  }
  .u-block-0807-14 {
    background-image: none;
    padding-top: 10px;
    padding-right: 430px;
    padding-bottom: 10px;
    padding-left: 428px;
  }
  .u-block-0807-16 {
    letter-spacing: normal;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0807-17 {
    height: 223px;
    margin-top: 78px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0807-1 {
    background-image: none;
  }
  .u-block-0807-2 {
    min-height: 1128px;
  }
  .u-block-0807-15 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0807-3 {
    height: 413px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-0807-6 {
    --radius: 9px;
  }
  .u-block-0807-9 {
    --radius: 9px;
  }
  .u-block-0807-12 {
    --radius: 9px;
  }
  .u-block-0807-14 {
    background-image: none;
    padding-top: 10px;
    padding-right: 326px;
    padding-bottom: 10px;
    padding-left: 326px;
  }
  .u-block-0807-16 {
    letter-spacing: normal;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0807-17 {
    height: 223px;
    margin-top: 34px;
    margin-bottom: 54px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0807-1 {
    background-image: none;
  }
  .u-block-0807-2 {
    min-height: 1026px;
  }
  .u-block-0807-15 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0807-3 {
    height: 413px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-0807-6 {
    --radius: 9px;
  }
  .u-block-0807-9 {
    --radius: 9px;
  }
  .u-block-0807-12 {
    --radius: 9px;
  }
  .u-block-0807-14 {
    background-image: none;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0807-16 {
    letter-spacing: normal;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0807-17 {
    height: 223px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0807-1 {
    background-image: none;
  }
  .u-block-0807-2 {
    min-height: 1183px;
  }
  .u-block-0807-15 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0807-3 {
    height: 413px;
    margin-top: 34px;
    margin-bottom: 0;
  }
  .u-block-0807-6 {
    --radius: 9px;
  }
  .u-block-0807-9 {
    --radius: 9px;
  }
  .u-block-0807-12 {
    --radius: 9px;
  }
  .u-block-0807-14 {
    background-image: none;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0807-16 {
    width: auto;
    letter-spacing: -1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0807-17 {
    height: 223px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--white) !important
}</style>
</body></html>